{% load filters %}
{% load static %}

{% load mathjax %}
{% mathjax_scripts%}
<link rel="stylesheet" type="text/css" href="{% static 'polls/questions.css' %}">

<html>

  <head>
          <link rel="shortcut icon" type="image/x-icon" href="/media/favicon.ico" />
      <style>
        body {
          font-family: 'Lato', sans-serif;
        }

        .overlay {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0, 1);
          overflow-x: hidden;
          transition: 0.5s;
        }

        .overlay-content {
          position: relative;
          top: 25%;
          width: 100%;
          text-align: center;
          margin-top: 30px;
        }

        .overlay a {
          padding: 8px;
          text-decoration: none;
          font-size: 36px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }

        .overlay a:hover, .overlay a:focus {
          color: #f1f1f1;
        }

        .overlay .closebtn {
          position: absolute;
          top: 85vh;
          right: 50vw;
          font-size: 60px;
        }

        @media screen and (max-height: 450px) {
          .overlay a {font-size: 20px}
          .overlay .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
          }
        }
        #grid {
                display: grid;
                grid-template-columns: 5% 45%  5% 45%;
                width: 96%;
                height: 78vh;
                color: white;
                font-size: 28px;
                text-align: center;
                vertical-align: top;
                align-items: top;
                grid-template-rows: {% for row in rows %} 50vh {% endfor %};
                margin: 2%;

            }
      </style>
              <script>
            function openNav() {
              document.getElementById("myNav").style.width = "100%";
            }

            function closeNav() {
              document.getElementById("myNav").style.width = "0%";
            }
        </script>
    <meta charset="utf-8">
  </head>
  <body>

             <!-- Header Block -->
      <div style="height:8vh; line-height: 8vh; background-color:rgba(255,255,255,0.2); color:rgba(255,255,255,1); text-align:left; font-size:36; font-weight:800;">
          <div style="padding:0 0 0 2vw;">{{title}}</div>
      </div>

        <!-- Question grid -->

      <div id="grid" style="padding:0; width: 96%;">

        {% for i in count %}

           <div style="text-align:left;">({{alphas|lookup:i}})</div><div><img src="/media/{{questions|lookup:i}}"></div>

        {% endfor %}

      </div>


        <!-- Answers Overlay -->
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <p class="overlay-content">

        <div id="grid" style="width:100vw; margin: 13vh 0 0 0 ">

            {% for i in count %}
                <div>({{alphas|lookup:i}})</div><div>{{answers|lookup:i}}</div>
            {% endfor %}

        </div>
      </div>

        <!-- Footer Grid -->
      <div id="grid" style = "grid-template-columns:33% 34% 33%; height:5vh; margin: 0 2% 0 2%">
          <div style="text-align:left;">
              <img src="/media/mathgen.png" style="height:5vh;">
          </div>

          <div style="text-align: center;">

            <a href=# onclick="openNav()" class="button1" style="font-size:20px;">Answers</a>

            <a href="/"  class="button1" style="font-size:20px;">Home</a>

            <a href="/sub/?task={{task_code}}"  class="button1" style="font-size:20px;">{{strand}}</a>

          </div>

          <div></div>
      </div>





  </body>
</html>
