{% load filters %}
{% load static %}

<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>

<link rel="stylesheet" type="text/css" href="{% static 'polls/questions.css' %}">

<html>

  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <title>MATHGEN - {{title}}</title>
          <link rel="shortcut icon" type="image/x-icon" href="/media/favicon.ico" />
      <style>
        body {
          font-family: 'Lato', sans-serif;
        }

        .overlay {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0, 1);
          overflow-x: hidden;
          transition: 0.5s;
        }

        .overlay-content {
          position: relative;
          top: 25%;
          width: 100%;
          text-align: center;
          margin-top: 30px;
        }

        .overlay a {
          padding: 8px;
          text-decoration: none;
          font-size: 36px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }

        .overlay a:hover, .overlay a:focus {
          color: #f1f1f1;
        }

        .overlay .closebtn {
          position: absolute;
          top: 0vh;
          right: 2vw;
          font-size: 60px;
        }

        @media screen and (max-height: 450px) {
          .overlay a {font-size: 20px}
          .overlay .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
          }
        }
        #grid {
                display: grid;
                grid-template-columns: 5% 45%  5% 45%;
                width: 96%;
                height: 78vh;
                color: black;
                font-size: 32px;
                text-align: center;
                vertical-align: top;
                align-items: top;
                grid-template-rows: {% for row in rows %} {{row_height}}vh {% endfor %};
                margin: 2%;

            }
      </style>
              <script>
            function openAns() {
              document.getElementById("answer_overlay").style.width = "100%";
            }

            function closeAns() {
              document.getElementById("answer_overlay").style.width = "0%";
            }

            function openExp() {
              document.getElementById("example_overlay").style.width = "100%";
            }

            function closeExp() {
              document.getElementById("example_overlay").style.width = "0%";
            }
        </script>
    <meta charset="utf-8">
  </head>

  <body style="background-color:#bcdff5;">

        <!-- Header Block -->
      <div id="grid" style="margin:0 0 0 0; grid-template-columns:80% 20%; width: 100vw; height:8vh; background-color:rgba(255,255,255,0.1); color:black; text-align:left; font-size:36; font-weight:400;">
          <div style="padding:1.5vh 0 0 2vw;">{{title}}</div>
          <div style="padding:1.5vh 0 0 2vw;"><a href="/sub/?task={{task_code}}"  class="button1" style="font-size:20px;">{{strand}}</a><a href="/"  class="button1" style="font-size:20px;">Home</a></div>
      </div>

        <!-- Question grid -->
        {% if imgs|lookup:0 == 0 %}
            <div id="grid" style="grid-template-columns: 5% 45% 5% 45%; padding:0; width: 96%; font-size:36px;">
        {% else %}
            <div id="grid" style="grid-template-columns: 5% 20% 5% 20% 5% 20% 5% 20%; padding:0; width: 96%; font-size:36px;">
        {% endif %}

        {% for i in count %}

            {% if imgs|lookup:i == 0 %}

                {% if questions|lookup:i|length > 55 %}
                    <div style="text-align:center;">({{alphas|lookup:i}})</div><div style="font-size:26px;">{{questions|lookup:i|linebreaksbr}}</div>
                {% else %}
                    <div style="text-align:center;">({{alphas|lookup:i}})</div><div>{{questions|lookup:i|linebreaksbr}}</div>
                {% endif %}

            {% else %}
                <div style="text-align:center;">({{alphas|lookup:i}})</div><div><img src="/media/{{questions|lookup:i}}" style="height:100%"></div>

            {% endif %}

        {% endfor %}

      </div>


        <!-- Answers Overlay -->
      <div id="answer_overlay" class="overlay" style="background-color:#bcdff5;">
        <a href="javascript:void(0)" class="closebtn" onclick="closeAns()">&times;</a>

        <p class="overlay-content">

        <div id="grid" style="width:100vw; margin: 13vh 0 0 0; font-size:36px;">

            {% for i in count %}
                <div>({{alphas|lookup:i}})</div><div>{{answers|lookup:i}}</div>
            {% endfor %}

        </div>
      </div>
        {% if strand == "Starters" %}
            <div></div>
        {% else %}

        <!-- Example Overlay -->
        <div id="example_overlay" class="overlay" style="color:rgba(0,0,0,1); background-color:white;">

            <canvas	width="4000vw" height="4000vh" style="background:transparent; position: absolute; top: -50;z-index:1;" id="mainCanvas"></canvas>
            <div id="grid" style="position: absolute; z-index: 0; color: black; grid-template-columns:50% 50%; grid-template-rows: 50% 50%; height:20vh; align-items: center ; width:100vw; margin: 0vh 0 0 0">
                <div style="height:100%; text-align:center; border-bottom: 0px solid black;">
                    <h2>My Go</h2>
                </div>
                <div style="height:100%; text-align:center; border-bottom: 0px solid black; border-left: 0px solid black;">
                    <h2>Your Go</h2>
                </div>
                <div style="height:100%; font-size:45px">
                    {% if imgs|lookup:0 == 0 %}
                        {{examples|lookup:0}}
                    {% else %}
                        <img src="/media/{{examples|lookup:0}}" style="height:100%">
                    {% endif %}
                </div>
                <div style="border-left: 0px solid black; height:100%; font-size:45px">
                    {% if imgs|lookup:1 == 0 %}
                        {{examples|lookup:1}}
                    {% else %}
                        <img src="/media/{{examples|lookup:1}}" style="height:100%">
                    {% endif %}
                </div>
            </div>



            <div class="controls" style="position:absolute; z-index:2; align-items: center; width:100%; top:90vh;">
                <ul>
                    <li class="red selected"></li>
                    <li class="blue"></li>
                    <li class="yellow"></li>
                    <li style="background: pink;" onclick='clear_canvas_width ()'></li>
                </ul>
            </div>

            <script src="https://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
            <script src="{% static 'polls/app.js' %}" type="text/javascript" charset="utf-8"></script>

            <a href="javascript:void(0)" class="closebtn" onclick="closeExp()" style="z-index:5;">&times;</a>
      </div>


        {% endif %}

        <!-- Footer Grid -->
      <div id="grid" style = "grid-template-columns:20% 60% 20%; height:5vh; margin: 0 2% 0 2%">
          <div style="text-align:left;">
              <img src="/media/mathgen.png" style="height:5vh;">
          </div>

          <div style="text-align: center;">

            <a href=# onclick="openAns()" class="button1" style="font-size:20px;">Answers</a>
              {% if strand != "Starters" %}
                <a href=# onclick="openExp()" class="button1" style="font-size:20px;">Example</a>
              {% endif %}


          </div>

          <div></div>
      </div>



  </body>
</html>
