{% load filters %}
{% load static %}


<link rel="stylesheet" type="text/css" href="{% static 'polls/contents.css' %}">
<html>
  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/media/favicon.ico" />
    <meta charset="utf-8">
    <title>MATHGEN - {{strand}}</title>

    <script>
      function myFunction() {
        // Declare variables
        var input, filter, table, tr, td, i, txtValue, check;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");

        // Loop through all table rows, and hide those who don't match the search query
        for (i = 1; i < tr.length; i++) {
          check = 0;

          td = tr[i].getElementsByTagName("td");
          for (j = 0; j < td.length; j++) {

            if (td[j]) {
              txtValue = td[j].textContent || td[j].innerText;

              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                check = 1;
              }

            }
          }
          if (check > 0) {
              tr[i].style.display = "";
          } else {
              tr[i].style.display = "none";
          }
        }
      }
    </script>

    <style>
    input{
    background:rgba(0, 0, 0,0.05);
    border:0px;
    font-size:Large;
    padding:10px 10px 10px 10px;
    border-radius:300px;
    }
    input:focus {
        outline:none;
    }

    /* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  width: 100%;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

    </style>

  </head>
  <body>
    <table id="myTable" width="100%">
      <tr>
        <th colspan="2" style="text-align:left; margin:0 10px 0 0;"> {{strand}} </th>
        <th><input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search..." style="position:relative; z-index:0;">
        <!-- <i class="fa fa-search" style="position:relative; z-index:0; top:50%;"></i> -->
        <th>
                      <div style="text-align: center; margin:0 0 0 0;">

            <a href="/"  class="button1" style="font-size:20px;">Home</a>

          </div>

        </th>

      </tr>

      <tr>
      {% for i in count %}
        {% if task_code|lookup:i|multiple:4 == 1 %}
          {% if year|lookup:i == 1 %}
          </tr>
          <tr>
          {% endif %}
        {% endif %}

        {% if year|lookup:i == 1 %}
          {% if i > 0 %}
                </div>
              </div>
            </td>
          {% endif %}

          <td>
            <div class="dropdown">
              <button class="dropbtn">{{topics|lookup:i}}</button>
              <div class="dropdown-content">
        {% else %}
          <a href="/qs/?year={{year|lookup:i}}&task={{task_code|lookup:i}}">{{topics|lookup:i}}</a>
        {% endif %}

            

      {% endfor %}

    </table>

            <div style="text-align: center; margin:4vh 0 0 0;">

            <a href="/"  class="button1" style="font-size:20px;">Home</a>

          </div>

  </body>
</html>
